CommandMissingList=ERROR: Missing Header at beginning of command definition
InvalidLoopHeader=ERROR: Invalid dimensions for loop header
InvalidLoopStructure=Error: Missing Open Bracket at start of loop header