CommandMissingList=ERROR: Missing Header at beginning of command definition
InvalidLoopHeader=ERROR: Invalid dimensions for loop header
InvalidLoopStructure=Error: Missing Open Bracket at start of loop header
MissingCommandBody=ERROR missing command body
MissingLoopBody=ERROR: Missing loop body
NonVariableInLoopHeader=Error: The first token inside the loop header must be a variable
NoSuchCommand=Command '%s' is not defined!
UnexpectedEndOfCommand=ERROR: reached end of command before parsing
UnidentifiableToken=ERROR: unidentifiable token '%s'
UnsupportedParameterAddition=ERROR: Command '%s' cannot accept parameter '%s'
InvalidGrouping=ERROR: Invalid grouping for command '%s': %s