languageTag = ur

Forward = seedha|sd
Backward = peeche|pc
Left = bayein|by
Right = dayein|dy
SetHeading = rakhojanib|rji
SetTowards = rakhosamat|rs
SetPosition = rakhojaga|rja
PenDown = qalamneche|qn
PenUp = qalamuper|qu
ShowTurtle = dikhaokachwa|dk
HideTurtle = chupaokachwa|ck
Home = ghar
ClearScreen = screenkhali|skh

XCoordinate = xjaga
YCoordinate = yjaga
Heading = janib
IsPenDown = qalamneche\\?|qn
IsShowing = dikhrha\\?|dk

Sum = jamma|\\+
Difference = tafreeq|-
Product = haasilzarab|\\*
Quotient = baantt|/
Remainder = baqqiya|%
Minus = ulat|~
Random = betarteeb|rand
Sine = sin
Cosine = cos
Tangent = tan
ArcTangent = atan
NaturalLog = log
Power = pow
Pi = pi

LessThan = kam\\?|kamtar
GreaterThan = zyada\\?|zyadatar
Equal = barabar\\?|bara
NotEqual = nabarabar\\?|nbara
And = aur
Or = ya
Not = nahin

MakeVariable = rakho|rkh
Repeat = phirse
DoTimes = barbar
For = karodobara | kd
If = agar
IfElse = agarwarna
MakeUserInstruction = banao

SetBackground = rakhorang|rr
SetPenColor = rakhoqalamrang|rqr
SetPenSize = rakhoqalamsize|rqs
SetShape = rakhoshakal|rks
SetPalette = rakhopalette
GetPenColor = laoqalamrang|lqr
GetShape = laoshakal|lsh
Stamp = muhr
ClearStamps = muhrkhali

ID = shanakht|sk
Turtles = kachwey
Tell = batao
Ask = poocho
AskWith = saathpocho
