# TURTLE COMMANDS

Forward = parentNodes.unaryOperationNode.multipleExecution.ForwardNode
Backward = parentNodes.unaryOperationNode.multipleExecution.BackwardNode
Left = parentNodes.unaryOperationNode.multipleExecution.LeftTurnNode
Right = parentNodes.unaryOperationNode.multipleExecution.RightTurnNode
SetHeading = parentNodes.unaryOperationNode.multipleExecution.SetHeadingNode
SetTowards = parentNodes.multiOperation.multiExecution.TowardsNode
SetPosition = parentNodes.multiOperation.multiExecution.SetXYNode
PenDown = leafNodes.multiExecution.PenDownNode
PenUp = leafNodes.multiExecution.PenUpNode
ShowTurtle = leafNodes.multiExecution.ShowNode
HideTurtle = leafNodes.multiExecution.HideNode
Home = leafNodes.multiExecution.HomeNode
ClearScreen = leafNodes.allExecution.ClearNode

<<<<<<< HEAD
#MATH COMMANDS
Sum = parentNodes.multiOperation.SumNode
Difference = parentNodes.multiOperation.DifferenceNode
Product = parentNodes.multiOperation.ProductNode
Quotient = parentNodes.multiOperation.QuotientNode
Remainder = parentNodes.multiOperation.RemainderNode
Random = parentNodes.unaryOperationNode.RandomNode
Minus = parentNodes.unaryOperationNode.MinusNode
Sine = parentNodes.unaryOperationNode.SineNode
Cosine = parentNodes.unaryOperationNode.CosineNode
Tangent = parentNodes.unaryOperationNode.TangentNode
ArcTangent = parentNodes.unaryOperationNode.ArctanNode
NaturalLog = parentNodes.unaryOperationNode.LogNode
Power = parentNodes.multiOperation.PowNode
Pi = leafNodes.PiNode

#BOOLEAN COMMANDS
LessThan = parentNodes.multiOperation.LessNode
GreaterThan = parentNodes.multiOperation.GreaterNode
Equal = parentNodes.multiOperation.EqualNode
NotEqual = parentNodes.multiOperation.NotEqualNode
And = parentNodes.multiOperation.AndNode
Or = parentNodes.multiOperation.OrNode
Not = parentNodes.unaryOperationNode.NotNode

#COMPOUND COMMANDS
DoTimes = control.RepeatParserNode
=======
# MATH COMMANDS
Sum = mathNodes.SumNode
Difference = mathNodes.DifferenceNode
Product = mathNodes.ProductNode
Quotient = mathNodes.QuotientNode
Remainder = mathNodes.RemainderNode
Random = mathNodes.RandomNode
Minus = mathNodes.MinusNode
Sine = mathNodes.SineNode
Cosine = mathNodes.CosineNode
Tangent = mathNodes.TangentNode
ArcTangent = mathNodes.ArctanNode
NaturalLog = mathNodes.LogNode
Power = mathNodes.PowNode
Pi = mathNodes.PiNode

# BOOLEAN COMMANDS
LessThan = booleanNodes.LessNode
GreaterThan = booleanNodes.GreaterNode
Equal = booleanNodes.EqualNode
NotEqual = booleanNodes.NotEqualNode
And = booleanNodes.AndNode
Or = booleanNodes.OrNode
Not = booleanNodes.NotNode

# COMPOUND COMMANDS
DoTimes =
>>>>>>> 3c0b2e91872b316e741a6487203b9c2b4094d771
For = control.ForNode
MakeVariable = control.SetVariableNode
Repeat = control.RepeatParserNode
If = control.IfNode
IfElse = control.IfElseNode
MakeUserInstruction = control.UserDefinedCommandNode
Tell=control.TellNode
Ask=control.AskNode
AskWith=control.AskWithNode

<<<<<<< HEAD
#TURTLE QUERIES
XCoordinate = leafNodes.XCorNode
YCoordinate = leafNodes.YCorNode
Heading = leafNodes.HeadingNode
IsPenDown = leafNodes.IsPenDownNode
IsShowing = leafNodes.ShowingPNode
ID= leafNodes.IDNode
Turtles= leafNodes.TurtlesNode

# DISPLAY COMMANDS
SetBackground =display.SetBackgroundNode
SetPenColor =display.SetPenColorNode
SetPenSize =display.SetPenSizeNode
SetShape =display.SetShapeNode
SetPalette =display.SetPaletteNode
GetPenColor = leafNodes.PenColorNode
GetShape =display.ShapeNode
=======
# TURTLE QUERIES
XCoordinate = turtleQueries.XCorNode
YCoordinate = turtleQueries.YCorNode
Heading = ##turtleQueries.HeadingNode
IsPenDown = turtleQueries.PenDownPNode
IsShowing = turtleQueries.ShowingPNode
ID = turtleQueries.IDNode
Turtles = turtleQueries.TurtlesNode

# DISPLAY COMMANDS
SetBackground = display.SetBackgroundNode
SetPenColor = display.SetPenColorNode
SetPenSize = display.SetPenSizeNode
SetShape = display.SetShapeNode
SetPalette = display.SetPaletteNode
GetPenColor = display.PenColorNode
GetShape = display.ShapeNode
>>>>>>> 3c0b2e91872b316e741a6487203b9c2b4094d771


