#TURTLE COMMANDS
Forward = turtleNodes.ForwardNode
Backward = turtleNodes.BackwardNode
Left = turtleNodes.LeftTurnNode
Right = turtleNodes.RTurnNode
SetHeading = turtleNodes.SetHeadingNode
SetTowards = turtleNodes.TowardsNode
SetPosition = turtleNodes.SetXYNode
PenDown = turtleNodes.PenDownNode
PenUp = turtleNodes.PenUpNode
ShowTurtle = turtleNodes.ShowNode
HideTurtle = turtleNodes.HideNode
Home = turtleNodes.HomeNode
ClearScreen = turtleNodes.ClearNode

#MATH COMMANDS
Sum = mathNodes.SumNode
Difference = mathNodes.DifferenceNode
Product = mathNodes.ProductNode
Quotient = mathNodes.QuotientNode
Remainder = mathNodes.RemainderNode
Random = mathNodes.RandomNode
Minus = mathNodes.MinusNode
Sine = mathNodes.SineNode
Cosine = mathNodes.CosineNode
Tangent = mathNodes.TangentNode
ArcTangent = mathNodes.ArctanNode
NaturalLog = mathNodes.LogNode
Power = mathNodes.PowNode
Pi = mathNodes.PiNode

#BOOLEAN COMMANDS
LessThan = booleanNodes.LessNode
GreaterThan = booleanNodes.GreaterNode
Equal = booleanNodes.EqualNode
NotEqual = booleanNodes.NotEqualNode
And = booleanNodes.AndNode
Or = booleanNodes.OrNode
Not = booleanNodes.NotNode

#COMPOUND COMMANDS
DoTimes =
For = control.ForParserNode
MakeVariable = control.VariableNode
Repeat = control.RepeatParserNode
If = control.IfNode
IfElse = control.IfElseNode
MakeUserInstruction = control.UserDefinedCommandNode
Tell = control.TellNode

#TURTLE QUERIES
Xcor = turtleQueries.XCorNode
Ycor = turtleQueries.YCorNode
Heading = ##turtleQueries.HeadingNode
PenDownNp = turtleQueries.PenDownPNode
ShowingP = turtleQueries.ShowingPNode



